[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart       = true
autorestart     = true
stopsignal      = TERM
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0

[program:crond]
command=/usr/sbin/crond -f
autostart       = true
autorestart     = true
stopsignal      = TERM
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart       = true
autorestart     = true
stopsignal      = TERM
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0